MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-2B31f495e3435E37a0
JWT_SECRET_KEY=ai-resume-tailor-secret-key-2024
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24
RAPIDAPI_KEY=35705721d3mshce000ad293f1003p10c77ejsne47fed17c932
RAPIDAPI_HOST=jsearch.p.rapidapi.com
